{
  "name": "generate-qrcode-background",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "formidable": "^2.1.1",
    "awesome-qr": "^2.1.5-rc.0",
    "canvas": "^2.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
